{
    "version": "2.1.5",
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "declaration": false,
        "sourceMap": true,
        "outDir": "lib/",
        "lib": [
            "es2015",
            "dom"
        ]
    },
    "include": [
        "src/**/*.spec.ts"
    ]
}